<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_match"
    tools:context=".StoreActivity">
    <!--for fragment have to set tools:context-->

    <ListView
        android:id="@+id/category_items_container"
        style="@style/base_match" />
    <!--needed to add blocksDescendant-->

    <!--EMPTY DATABASE LAYOUT-->
    <RelativeLayout
        android:id="@+id/emptyDB"
        style="@style/base_wrap.empty_layout_container">

        <ImageView
            android:id="@+id/emptyBox"
            style="@style/empty_layout_image" />

        <TextView
            android:id="@+id/noItems"
            style="@style/base_wrap.empty_layout_catchphrase"
            android:layout_below="@+id/emptyBox" />

        <TextView
            style="@style/base_wrap.empty_layout_instructions"
            android:layout_below="@+id/noItems" />

    </RelativeLayout>
</RelativeLayout>