<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_match.display_container">

    <TextView
        android:id="@+id/itemName"
        style="@style/base_wrap.display_item.name" />

    <TextView
        android:id="@+id/itemPrice"
        style="@style/base_wrap.display_item.price"
        android:layout_below="@+id/itemName" />

    <LinearLayout
        android:id="@+id/itemQuantityContainer"
        style="@style/base_match_width.display_quantity_container"
        android:layout_below="@+id/itemPrice">

        <LinearLayout style="@style/base_wrap.vertical">

            <Button
                android:id="@+id/plus_100"
                style="@style/base_wrap.display_button_plus_100" />

            <Button
                android:id="@+id/plus_10"
                style="@style/base_wrap.display_button_plus_10" />

            <Button
                android:id="@+id/plus_1"
                style="@style/base_wrap.display_button_plus_1" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemQuantity"
            style="@style/display_item_quantity" />

        <LinearLayout style="@style/base_wrap.vertical">

            <Button
                android:id="@+id/minus_100"
                style="@style/base_wrap.display_button_minus_100" />

            <Button
                android:id="@+id/minus_10"
                style="@style/base_wrap.display_button_minus_10" />

            <Button
                android:id="@+id/minus_1"
                style="@style/base_wrap.display_button_minus_1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/itemSupplierName"
        style="@style/base_wrap.display_item.supplierName"
        android:layout_below="@+id/itemQuantityContainer" />
    
    <TextView
        android:id="@+id/itemSupplierNumber"
        style="@style/base_wrap.display_item_supplierNumber"
        android:layout_below="@+id/itemSupplierName" />

</RelativeLayout>