<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_match.editor_container">

    <!--NAME-->
    <LinearLayout style="@style/base_match_width">

        <TextView style="@style/editor_label.name" />

        <EditText
            android:id="@+id/editName"
            style="@style/editor_input.name" />
    </LinearLayout>

    <!--PRICE-->
    <LinearLayout style="@style/base_match_width">

        <TextView style="@style/editor_label.price" />

        <EditText
            android:id="@+id/editPrice"
            style="@style/editor_input.price" />
    </LinearLayout>

    <!--QUANTITY-->
    <LinearLayout style="@style/base_match_width">

        <TextView style="@style/editor_label.quantity" />

        <EditText
            android:id="@+id/editQuantity"
            style="@style/editor_input.quantity" />
    </LinearLayout>

    <!--SUPPLIER NAME-->
    <LinearLayout style="@style/base_match_width">

        <TextView style="@style/editor_label.supplierName" />

        <EditText
            android:id="@+id/editSupplierName"
            style="@style/editor_input.supplierName" />
    </LinearLayout>

    <!--SUPPLIER NUMBER-->
    <LinearLayout style="@style/base_match_width">

        <TextView style="@style/editor_label.supplierNumber" />

        <EditText
            android:id="@+id/editSupplierNumber"
            style="@style/editor_input.supplierNumber" />
    </LinearLayout>
</LinearLayout>