<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_match_width.list_item_container">

    <TextView
        android:id="@+id/itemName"
        style="@style/list_item_name" />

    <LinearLayout
        android:id="@+id/infoContainer"
        style="@style/base_match_height.list_item_info_container">

        <TextView
            android:id="@+id/itemPrice"
            style="@style/list_item_info" />

        <TextView
            android:id="@+id/itemQuantity"
            style="@style/list_item_info" />
    </LinearLayout>

    <Button
        android:id="@+id/saleButton"
        style="@style/base_wrap.list_item_sale_button" />

</LinearLayout>