<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_match"
    tools:context=".StoreActivity">

    <!--Needed to add "api" to build.gradle-->
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/base_match_width"
        app:tabMode="fixed" />

    <!--Needed to place ViewPager below tabs in RelativeLayout-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        style="@style/base_wrap"
        android:layout_below="@+id/sliding_tabs" />

    <!--Needed to add VectorDrawables support to build.gradle-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/base_wrap.fab"
        app:srcCompat="@drawable/baseline_add_white_24" />
</RelativeLayout>